:root {
  --text-primary: #3C2F2F;
  --text-foreground: #6A6A6A;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 1.5rem;
}

header {
  display: flex;
  margin-bottom: 1.5rem;

  & figure {
    display: flex;
    flex-direction: column;

    & img {
      width: 50%;
      object-fit: cover;
    }

    & figcaption {
      color: var(--text-foreground);
      font-size: 1.2rem;
    }
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 200px));
  gap: 20px;
  max-width: 100%;
  width: fit-content;

  & li {
    list-style: none;
  }

  & .product-card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    box-shadow: 0px 5px 10px 2px rgba(97, 97, 97, 0.3);
    padding: 0.75rem;
    border-radius: 1rem;

    & a {
      text-decoration: none;
      color: black;

      & figure {
        display: flex;
        flex-direction: column;
        min-height: 50%;

        & figcaption {
          display: flex;
          flex-direction: column;
          gap: 3px;

          & h2 {
            font-size: 1.2rem;
            font-weight: 600;
          }

          & p {
            font-size: 0.8rem;
            font-weight: 400;
          }
        }

        & img {
          height: 150px;
          object-fit: scale-down;
          object-position: center;
        }
      }
    }
  }

  & .rating {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .rating-container {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }
}